{
  "ConnectionStrings": {
    "Default": "User ID=sa;Password=123456;Server=192.168.0.15;Port=5432;Database=LogycaDb;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
